<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Systems Development</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title text-center font-roboto shadow">
        <h1>ASSIGNMENT 2</h1>
    </div>

    <div>
        <h2>Vowel and Consonant Counter</h2>
        <input type="text" id="inputString" placeholder="Enter a string" autocomplete="off">
        <button onclick="countVowelsAndConsonants()">Count</button>
        <div id="result"></div>
    </div>
    <div>
        <h2>Palindrome Checker</h2>
        <input type="text" id="numberInput" placeholder="Enter a series of numbers">
        <button onclick="checkPalindrome()">Check</button>
        <div id="Palindromeresult"></div>
    </div>
    <div>
        <h2>Tip Calculator</h2>
        <label for="subtotal">Subtotal ($):</label>
        <input type="number" id="subtotal" placeholder="Enter subtotal">
        <label for="tipPercentage">Tip Percentage (%):</label>
        <input type="number" id="tipPercentage" placeholder="Enter tip percentage">
        <button onclick="calculateTotal()">Calculate Total</button>
        <div id="totalAmount"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>